<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="WEB-INF/css/bootstrap_3.3.7.css">
    <link rel="stylesheet" href="WEB-INF/css/floating-labels.css">
    <script src="WEB-INF/js/jquery_2.1.4.js"></script>
    <script>
        $(document).ready(function () {
            $("#login").click(function () {
                $("#login").addClass("lm-tabs-tab-active");
                $("#register").removeClass("lm-tabs-tab-active");
                $("#regsterform").hide();
                $("#loginform").show();
                $("#lm-tabs-ink").css("left", "65px");
            });
            $("#register").click(function () {
                $("#register").addClass("lm-tabs-tab-active");
                $("#login").removeClass("lm-tabs-tab-active");
                $("#loginform").hide();
                $("#regsterform").show();
                $("#lm-tabs-ink").css("left", "193px");
            });
        });
    </script>
    <style>
        .lm-tabs-tab {
            display: inline-block;
            padding: 14px 24px;
            color: #666;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            -webkit-transition: color .24s;
            transition: color .24s;
        }

        .lm-tabs-tab + .lm-tabs-tab {
            margin-left: 48px;
        }

        .lm-tabs-tab-active, .lm-tabs-tab:hover {
            color: #854ec4;
        }

        @media (max-width: 992px) {
            .lm-tabs-nav {
                position: relative;
                text-align: center;
                border-bottom: 2px solid rgb(232, 234, 236);
                width: 700px;
            }

            .lm-tabs-ink {
                position: absolute;
                bottom: -2px;
                border-top: 2px solid #854ec4;
                -webkit-transition: left .24s ease-in-out;
                transition: left .24s ease-in-out;
                left: 246px;
                /*left: 376px;*/
                width: 80px;
            }
        }

        @media (min-width: 992px) {
            .lm-tabs-nav {
                position: relative;
                text-align: center;
                border-bottom: 2px solid rgb(232, 234, 236);
                width: 450px;
            }

            .lm-tabs-ink {
                position: absolute;
                bottom: -2px;
                border-top: 2px solid #854ec4;
                -webkit-transition: left .24s ease-in-out;
                transition: left .24s ease-in-out;
                left: 120px;
                /*left: 250px;*/
                width: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-6 column">
            <blockquote>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                </p> <small>Someone famous <cite>Source Title</cite></small>
            </blockquote>
            <div class="text-center mb-4">
                <img class="mb-4" src="WEB-INF/imgs/library_icon.svg" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Xing Library</h1>
                <p>Build form controls with floating labels via the <code>:placeholder-shown</code></p>
            </div>
        </div>
        <div class="col-md-6 column">
            <div class="lm-tabs-nav">
                <div id="login" class="lm-tabs-tab lm-tabs-tab-active" data-key="0">登录</div>
                <div id="register" class="lm-tabs-tab" data-key="1">注册</div>
                <div class="lm-tabs-ink"></div>
            </div>
            <div id="myTabContent" class="form-signin tab-content">
                <!--                登录页面-->
                <form class="form-signin" action="user/login" id="loginform">
                    <div class="form-label-group">
                        <input type="text" id="inputAccount" class="form-control" placeholder="Account" required
                               autofocus>
                        <label for="inputAccount">账号：</label>
                    </div>

                    <div class="form-label-group">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <label for="inputPassword">密码：</label>
                    </div>

                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

                    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>
                </form>
                <!--                注册页面-->
                <form class="form-signin" id="regsterform" style="display: none" action="user/register">
                    <div class="form-label-group">
                        <input type="text" id="useraccount" class="form-control" placeholder="Account" required
                               autofocus>
                        <label for="inputAccount">账号：</label>
                    </div>

                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>

                    <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>
                </form>
            </div>
        </div>
    </div>
    <script src="WEB-INF/js/bootstrap_3.3.7_js.js"></script>
</body>
</html>